# sql-builder-spring-boot-starter

./: 926.http  README.md  example.http  pom.xml
src/main/java/cn/metaq/sqlbuilder/: Application.java  SqlBuilderStep.java  SqlExecutor.java  SqlbuilderStep.java
src/main/java/cn/metaq/sqlbuilder/biz/: ColumnDefinitionBiz.java  LocalDatasourceBiz.java  ModelBiz.java  ModelTaskBiz.java  ModelTaskRecordBiz.java  ModelTemplateBiz.java  RemoteDatasourceBiz.java  ResourceDirBiz.java  SqlbuilderModelBiz.java  SqlbuilderModelTaskBiz.java  SqlbuilderModelTaskRecordBiz.java  TableDefinitionBiz.java  TaskRecordBiz.java
src/main/java/cn/metaq/sqlbuilder/biz/impl/: ColumnDefinitionBizImpl.java  LocalDatasourceBizImpl.java  ModelBizImpl.java  ModelModelTaskRecordBizImpl.java  ModelTaskBizImpl.java  ModelTaskRecordBizImpl.java  ModelTemplateBizImpl.java  RemoteDatasourceBizImpl.java  ResourceDirBizImpl.java  SqlbuilderModelBizImpl.java  SqlbuilderModelTaskBizImpl.java  SqlbuilderModelTaskRecordBizImpl.java  TableDefinitionBizImpl.java
src/main/java/cn/metaq/sqlbuilder/common/biz/: CommonMongoQueryBiz.java
src/main/java/cn/metaq/sqlbuilder/common/biz/Impl/: CommonMongoQueryBizImpl.java
src/main/java/cn/metaq/sqlbuilder/config/: SqlbuilderConfiguration.java
src/main/java/cn/metaq/sqlbuilder/constants/: ConditionPredicate.java  JoinType.java  LogicalPredicate.java  SqlBuilderStepType.java  SqlbuilderStepType.java  TaskMode.java  TaskType.java
src/main/java/cn/metaq/sqlbuilder/dao/: ColumnDefinitionDao.java  LocalDatasourceDao.java  ModelDao.java  ModelGraphDao.java  ModelResultHeaderDao.java  ModelTaskDao.java  ModelTaskExtDao.java  ModelTaskRecordDao.java  ModelTaskRecordExtDao.java  ModelTemplateDao.java  RemoteDatasourceDao.java  ResourceDirDao.java  SqlbuilderModelDao.java  SqlbuilderModelTaskDao.java  SqlbuilderModelTaskRecordDao.java  SqlbuilderRecordDao.java  TableDefinitionDao.java  TaskDao.java  TaskRecordDao.java
src/main/java/cn/metaq/sqlbuilder/dto/: ColumnDTO.java  ModelDTO.java  ModelTaskDTO.java  ModelTaskRecordViewDTO.java  SqlbuilderModelDTO.java  SqlbuilderSubmitTaskDTO.java
src/main/java/cn/metaq/sqlbuilder/jackson/databind/: SqlBuilderStepDeserializer.java  SqlbuilderStepDeserializer.java
src/main/java/cn/metaq/sqlbuilder/listener/: SqlbuilderRecordBeforeSaveListener.java
src/main/java/cn/metaq/sqlbuilder/model/: ColumnDefinition.java  Condition.java  ConditionChain.java  ConditionOn.java  CustomQuery.java  JoinField.java  LocalDatasource.java  Model.java  ModelGraph.java  ModelResultHeader.java  ModelTask.java  ModelTaskExt.java  ModelTaskRecord.java  ModelTaskRecordExt.java  ModelTemplate.java  RemoteDatasource.java  ResourceDir.java  SqlbuilderModel.java  SqlbuilderModelTask.java  SqlbuilderModelTaskRecord.java  SqlbuilderRecord.java  TableDefinition.java  Task.java  TaskRecord.java  UnionField.java
src/main/java/cn/metaq/sqlbuilder/model/dto/: ColumnDTO.java  ModelDTO.java  ModelTaskDTO.java  ModelTaskRecordViewDTO.java
src/main/java/cn/metaq/sqlbuilder/model/entity/: Model.java  ModelTaskExt.java  ModelTaskRecordExt.java  ModelTemplate.java  Task.java  TaskRecord.java
src/main/java/cn/metaq/sqlbuilder/model/qo/: ModelTaskQo.java  ModelTaskRecordQo.java  ModelTemplateQo.java
src/main/java/cn/metaq/sqlbuilder/qo/: ModelTaskQo.java  ModelTaskRecordQo.java  ModelTemplateQo.java
src/main/java/cn/metaq/sqlbuilder/service/: JdbcSqlExecutor.java  SqlbuilderRecordService.java
src/main/java/cn/metaq/sqlbuilder/service/impl/: SqlbuilderRecordServiceImpl.java
src/main/java/cn/metaq/sqlbuilder/step/: AbstractStep.java  CountStep.java  DistinctStep.java  ExceptStep.java  FilterStep.java  GroupConcatStep.java  JoinStep.java  SumStep.java  TableStep.java  UnionStep.java
src/main/java/cn/metaq/sqlbuilder/util/: StringUtils.java  UserContextUtils.java
src/main/java/cn/metaq/sqlbuilder/web/: ModelController.java  ModelTaskController.java  ModelTaskRecordController.java  ModelTemplateController.java  SqlVisualModel.java  SqlbuilderEndpoint.java  SqlbuilderModelController.java  SqlbuilderModelTaskController.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yml
src/test/java/cn/metaq/sqlbuilder/: SqlbuilderTest.java
