
###
## 测试模型
POST http://localhost:8080/test/models
Content-Type: application/json

{
  "debug":true,
  "name": "过滤",
  "details": {
    "type": "FILTER",
    "select_fields": [
      "id",
      "name",
      "age"
    ],
    "chain": {
      "conditions": [
        {
          "type": "GT",
          "name": "age",
          "value": 10
        }
      ]
    },
    "source": {
      "type": "TABLE",
      "table_name": "t_person2",
      "schema": "test_srv",
      "fields": [
        "id",
        "name",
        "age"
      ]
    },
    "alias": "f0"
  }
}

### 创建模型
POST http://localhost:8080/models
Content-Type: application/json

{
  "name": "过滤",
  "details": {
    "type": "FILTER",
    "selectFields": [
      "id",
      "name",
      "age"
    ],
    "chain": {
      "conditions": [
        {
          "type": "GT",
          "name": "age",
          "value": 10
        }
      ]
    },
    "source": {
      "type": "TABLE",
      "name": "t_person2",
      "schema": "test_srv",
      "fields": [
        "id",
        "name",
        "age"
      ]
    },
    "alias": "f0"
  }
}

### 运行模型
GET http://localhost:8080/models/602402376222154752
Content-Type: application/json


### 定义任务
POST http://localhost:8080/602061285677506560/tasks
Content-Type: application/json

{
  "taskType": 0
}

### 运行任务
GET http://localhost:8080/tasks?taskId=602062930276687872
Content-Type: application/json

